public class Main {
    public static void main(String[] args) {

        int num1 = 20;
        int num2 = 100;

        System.out.println("Seno: "+Math.sin(num1));
        System.out.println("Coseno: " +Math.cos(num1));
        System.out.println("Tan: "+Math.tan(num1));
        System.out.println("Atan: "+Math.atan(num1));
        System.out.println("Atan2: "+Math.atan2(num1,num2));

        System.out.println("EXP: "+Math.exp(num1));
        System.out.println("LOG: "+Math.log(num1));
        System.out.println("PI: "+Math.PI);
        System.out.println("E: "+Math.E);

    }

}
